* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.header {
    background-color: #7F39FB;
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
}

.header h1 {
    font-size: 1.5rem;
    margin-left: 10px;
}

.logo {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
}

.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.chat-message {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.message-header {
    font-weight: bold;
    margin-bottom: 5px;
}

.user-message .message-header {
    color: #333;
}

.ai-message .message-header {
    color: #7F39FB;
}

.message-content {
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 80%;
    line-height: 1.5;
}

.user-message .message-content {
    background-color: #e6e6e6;
    align-self: flex-end;
    margin-left: auto;
}

.ai-message .message-content {
    background-color: #f0e6ff;
    align-self: flex-start;
}

.input-container {
    display: flex;
    padding: 15px;
    background-color: white;
    border-top: 1px solid #ddd;
}

#message-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 24px;
    outline: none;
    resize: none;
    height: 50px;
    font-size: 1rem;
}

#send-button, .upload-button {
    background-color: #7F39FB;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#send-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.typing-indicator {
    display: none;
    margin-bottom: 20px;
}

.typing-indicator .message-content {
    background-color: #f0e6ff;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 80px;
}

.dot {
    height: 8px;
    width: 8px;
    background-color: #7F39FB;
    border-radius: 50%;
    margin: 0 3px;
    animation: bounce 1.5s infinite;
    opacity: 0.7;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-5px);
    }
}

code {
    display: block;
    background-color: #282c34;
    color: #abb2bf;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    white-space: pre;
    margin: 10px 0;
    font-family: "Consolas", monospace;
}

.message-content p {
    margin-bottom: 10px;
}

.message-content ul, .message-content ol {
    margin-left: 20px;
    margin-bottom: 10px;
}

#upload-progress {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    display: none;
}

#progress-bar {
    width: 0%;
    height: 10px;
    background-color: #7F39FB;
    border-radius: 5px;
    transition: width 0.3s ease;
}

#progress-text {
    display: block;
    margin-top: 5px;
    color: #7F39FB;
    font-size: 14px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
}

.close-modal {
    float: right;
    cursor: pointer;
    font-size: 1.5rem;
}

#file-description {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
}

#send-file-button {
    background-color: #7F39FB;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.copy-button {
    background-color: #7F39FB;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 0.9rem;
}

.copy-button:hover {
    background-color: #6a2fc1;
}

pre {
    position: relative;
    background-color: #282c34;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    margin: 10px 0;
}

pre code {
    display: block;
    color: #abb2bf;
    font-family: "Consolas", monospace;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 1.2rem;
    }

    .message-content {
        max-width: 90%;
    }
}