/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

#bg-video {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    position: relative;
    z-index: 1;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    animation: fadeIn 2s ease-in-out;
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
}

.title {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 1.5rem;
    animation: slideDown 1.5s ease-in-out;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 300px;
}

.social-button i {
    margin-right: 0.8rem;
}

.social-button.tiktok {
    background: linear-gradient(135deg, #ff0050, #ff0050);
}

.social-button.whatsapp {
    background: linear-gradient(135deg, #25d366, #25d366);
}

.social-button.github {
    background: linear-gradient(135deg, #333, #000);
}

.social-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }

    .social-button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .title {
        font-size: 1.8rem;
    }

    .social-button {
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
    }
}